<!DOCTYPE html>
<html lang="en">
<head>
    <title>Danebook - Timeline</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="timeline.css">
</head>
<body>

    <nav id="top-nav" class="navbar navbar-default navbar-fixed-top">
     <div class="container">
       <a class="navbar-left" id="logo-link" href="#"><img id="logo" class="img-circle navbar-left" alt="Brand" src="https://s3.amazonaws.com/viking_education/web_development/web_app_eng/danish_flag.gif" width="20px">
         <p class="navbar-brand navbar-left" id="logo-text">Danebook</p>
       </a>
       <form class="navbar-form navbar-left" role="search">
         <div class="form-group">
           <input type="text" id="search-box" class="form-control " placeholder="Search for Users">
         </div>
       </form>
       <p id="user-name" class="navbar-text navbar-right">Harry</p>
     </div>




   </nav>


   <main>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <img id="profile-image" src="https://s3.amazonaws.com/viking_education/web_development/web_app_eng/harry_potter_small.jpg" class="img-responsive">
                <div id="cover-image-wrapper">
                    <img id="cover-image" class="img-responsive" src="https://s3.amazonaws.com/viking_education/web_development/web_app_eng/hogwarts_small.jpg">

                </div>

            </div>
        </div>
        <div class="row" id="navigation-bar">
            <div class="col-md-3">
            </div>
            <div class="col-md-6">
                <ul class="nav nav-pills nav-justified">
                    <li role="presentation" class="active"><a href="#">Timeline</a></li>
                    <li role="presentation"><a href="about.html">About</a></li>
                    <li role="presentation"><a href="photos.html">Photos<span class="badge">12</span></a></li>
                    <li role="presentation"><a href="friends.html">Friends<span class="badge">35</span></a></li>
                </ul>
            </div>
            <div class="col-md-3">
                <ul class="nav nav-pills nav-justified">

                    <li role="presentation"><a href="about_edit.html">Edit Profile</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="panel panel-default">
                    <div class="panel-heading">About (Text Area)</div>
                    <div class="panel-body">
                        Born on: July 31st, 1980 <br>
                        Went to school at: Hogwarts <br>
                        Hometown: Godrick's Hollow, England <br>
                        Currently Lives: Godrick's Hollow

                    </div>

                </div> <!-- end of About panel -->

                <div> <!-- Start photos section -->
                    <h5 class="section-header">Photos <span class="badge">123</span> (Copied Text Area)</h5>
                    <div class="photo-container">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <img src="images/photo_small.png" width="90px" height="90px">
                        <p><a href="#">See more photos</a></p>
                    </div>
                </div> <!-- End photos section -->
                <div>
                    <h5 class="section-header">Friends <span class="badge">542</span> (Copied Text Area)</h5>
                    <div class="photo-container">
                         <div class="col-md-4"><a href="#"><img class="img-responsive"      src="images/generic_user.gif" alt="photo"></a>
                            <button type="button" class="btn btn-link"><a href="#">Ron <br> Weasley</a></button>
                        </div>

                         <div class="col-md-4"><a href="#"><img class="img-responsive"      src="images/generic_user.gif" alt="photo"></a>
                            <button type="button" class="btn btn-link"><a href="#">Ginny <br>  Weasley</a></button>
                        </div>

                         <div class="col-md-4"><a href="#"><img class="img-responsive"      src="images/generic_user.gif" alt="photo"></a>
                            <button type="button" class="btn btn-link"><a href="#">Hermione <br></b> Granger</a></button>
                        </div>
                    </div>


                    <div class="photo-container">
                        <div class="col-md-4"><a href="#"><img class="img-responsive" src="images/generic_user.gif" alt="photo">
                                        </a>
                        <button type="button" class="btn btn-link"><a href="#">pararaph <br> text</a></button>
                        </div>
                        <div class="col-md-4"><a href="#"><img class="img-responsive" src="images/generic_user.gif" alt="photo"></a>
                        <button type="button" class="btn btn-link"><a href="#">pararaph <br> text</a></button>
                        </div>
                        <div class="col-md-4"><a href="#"><img class="img-responsive" src="images/generic_user.gif" alt="photo"></a>
                        <button type="button" class="btn btn-link"><a href="#">pararaph <br> text</a></button>
                        </div>
                        <p><a href="#">See more friends</a></p>
                    </div>

                    </div>



                </div> <!-- End column -->








            <div class="col-md-8">

                <div class="panel panel-default">
                    <div class="panel-heading post-title">Post (copied)</div>
                    <div class="panel-body">
                        <form>
                            <textarea class="form-control" rows="3" placeholder="Tell the world something."></textarea>
                        </form>
                    <div class="panel-footer post-button"><button class="btn btn-primary">Post</button></div>
                </div>


                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="side-photo">
                             <img class="post-photo" src="images/harry_potter_small.jpg" width="80px" height="90px">
                         </div>
                         <div class="side-text">
                            <a href="#">Harry Potter</a>
                            <p class="post-date">Posted on Thursday 6/21/2014</p>
                         </div>
                         <p class="post-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="panel-footer" id="footer-button">
                        <button type="button" class="btn btn-link"><a href="#">Like</a></button>
                        <button type="button" class="btn btn-link"><a href="#">Comment</a></button>
                        <button type="button" class="btn btn-link"><a href="#">Delete</a></button>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="side-photo">
                             <img class="post-photo" src="images/harry_potter_small.jpg" width="80px" height="90px">
                         </div>
                         <div class="side-text">
                            <a href="#">Harry Potter</a>
                            <p class="post-date">Posted on Thursday 5/21/2014</p>
                         </div>
                         <p class="post-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>

                    <div class="panel-footer">
                        <button type="button" class="btn btn-link"><a href="#">Like</a></button>
                        <button type="button" class="btn btn-link"><a href="#">Comment</a></button>
                        <button type="button" class="btn btn-link"><a href="#">Delete</a></button>
                        <p><a href="#">Hermione Granger</a> likes this.</p>
                    </div>

                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="side-photo">
                             <img class="post-photo" src="images/harry_potter_small.jpg" width="80px" height="90px">
                         </div>
                         <div class="side-text">
                            <a href="#">Harry Potter</a>
                            <p class="post-date">Posted on Thursday 5/21/2014</p>
                         </div>
                         <p class="post-message">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                         tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                         quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                         consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                         cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                         proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="panel-footer">
                        <button type="button" class="btn btn-link"><a href="#">Unlike</a></button>
                        <button type="button" class="btn btn-link right-button"><a href="#">Delete</a></button>
                        <p>You and <a href="#">Hermione Granger</a> and 3 others like this</p>
                        <img src="images/generic_user.gif" class="side-photo">
                        <p><a href="#">Ron Weasley</a> Said on Thursday 5/21/2014</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        .</p>
                        <p><a href="#">Like</a> 3 other people like this</p>
                        <img src="images/generic_user.gif" class="side-photo">
                        <p><a href="#">Harry Potter</a> Said on Friday 5/22/2014</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        .</p>
                        <p><a href="#">Like</a> 3 other people like this <a href="#">Delete</a></p>
                        <form>
                            <div class="form-group">
                                <textarea class="form-control" rows="3" placeholder="Write a comment"></textarea>
                                <button type="button" class="btn btn-link"><a href="#">Cancel</a></button>
                                <button type="submit" class="btn btn-primary">Comment</button>
                            </div>

                        </form>
                    </div>
                </div>
            </div>


        </div> <!-- End row -->
    </div>
   </main>


   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>